PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <!-- Main Grid -->
    <Grid>
        <!-- Define rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <!-- System clock area -->
            <RowDefinition Height="2*"/>
            <!-- Configuration variables area -->
            <RowDefinition Height="1*"/>
            <!-- Navigation buttons -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Main column -->
        </Grid.ColumnDefinitions>

        <!-- System clock area -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Clock -->
                <RowDefinition Height="*"/>
                <!-- Buttons -->
            </Grid.RowDefinitions>
            <!-- Label to display the system clock value -->
            <Label Content="{Binding CurrentTime}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <!-- Buttons to advance the clock -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button Content="Add One Minute"  Click="btnAddOneMinute_Click" Margin="5" Padding="5" Height="60"/>
                <Button Content="Add One Hour" Click="btnAddOneHour_Click" Margin="5" Padding="5"  Height="60"/>
                <Button Content="Add One Month"  Click="btnAddOneMonth_Click" Margin="5" Padding="5" Height="60"/>
                <Button Content="Add One Day" Click="btnAddOneDay_Click" Margin="5" Padding="5" Height="60"/>
                <Button Content="Add One Year" Click="btnAddOneYear_Click" Margin="5" Padding="5" Height="60"/>
            </StackPanel>
        </Grid>

        <!-- Configuration variables area -->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Configuration variable -->
                <RowDefinition Height="Auto"/>
                <!-- Update variable button -->
            </Grid.RowDefinitions>
            <!-- TextBox for editing the configuration variable -->
            <Label Content="Configuration Variable:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34,0,0,0" Width="107" Height="40"/>
            <TextBox HorizontalAlignment="Stretch" Margin="10,5"/>
            <!-- Button to update the configuration variable value -->
            <Button Content="Update Configuration" HorizontalAlignment="Center" Margin="10"/>
        </Grid>

        <!-- Navigation and initialization buttons -->
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
            <Button Content="Open List View" Margin="5" Padding="10" />
            <Button Content="Initialize Database" Margin="5" Padding="10"/>
            <Button Content="Reset Database" Margin="5" Padding="10"/>
        </StackPanel>
    </Grid>



</Window>
