PL/MainWindow.xaml

<Window x:Class="PL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}"
         Closed="Window_Closed"
         Loaded="MainWindow_Loaded" 
        >
    

    <!-- Main Grid -->
    <Grid>
        <!-- Define rows and columns -->
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <!-- System clock area -->
            <RowDefinition Height="2*"/>
            <!-- Configuration variables area -->
            <RowDefinition Height="1*"/>
            <!-- Navigation buttons -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <!-- Main column -->
        </Grid.ColumnDefinitions>

        <!-- System clock area -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Clock -->
                <RowDefinition Height="*"/>
                <!-- Buttons -->
            </Grid.RowDefinitions>
            <!-- Label to display the system clock value -->
            <!---->
<Label Content="{Binding CurrentTime, StringFormat='{}{0:HH:mm:ss}'}" 
       HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16"/>
            <!-- Buttons to advance the clock -->
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="40">
                <!-- TextBox and button to advance by one minute -->
                <Button Content="Add One Minute" Click="AddOneMinute_Click" Padding="3" />

                <!-- TextBox and button to advance by one hour -->
                <Button Content="Add One Hour" Click="AddOneHour_Click" Padding="5" />

                <!-- TextBox and button to advance by one day -->
                <Button Content="Add One Day" Click="AddOneDay_Click" Padding="5" />

                <!-- TextBox and button to advance by one month -->
                <Button Content="Add One Month" Click="AddOneMonth_Click" Padding="5" />

                <!-- TextBox and button to advance by one year -->
                <Button Content="Add One Year" Click="AddOneYear_Click" Padding="5" />
            </StackPanel>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <!-- Configuration variable -->
                <RowDefinition Height="Auto"/>
                <!-- Update variable button -->
            </Grid.RowDefinitions>

            <!-- TextBox for editing the configuration variable -->
            <Label Content="Configuration Variable:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34,0,0,0" Width="107" Height="40"/>
            <TextBox HorizontalAlignment="Stretch" Margin="10,5"/>

            <!-- Risk Range Configuration -->
            <Label Content="Risk Range:" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="34,0,0,0" Width="107" Height="40"/>

            <!-- TextBox for Risk Range with Binding to Dependency Property -->
            <TextBox x:Name="RiskRangeTextBox" 
             Text="{Binding Path=RiskRange, Mode=TwoWay}" 
             HorizontalAlignment="Stretch" Margin="10,5"/>

            <!-- Button to update Risk Range -->
            <Button Content="Update Risk Range" 
            HorizontalAlignment="Center" 
            Margin="8" 
            Click="UpdateRiskRange_Click"/>
        </Grid>



        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" Margin="20">
            <Button Content="Initialize Database" Margin="15" Padding="10" Click="InitializeDatabase_Click"/>
            <Button Content="Reset Database" Margin="15" Padding="10" Click="ResetDatabase_Click"/>
            <Button Content="Handle Calls" Margin="15" Padding="10" Click="HandleCalls_Click"/>
            <Button Content="Handle Volunteers" Margin="15" Padding="10" Click="HandleVolunteers_Click"/>
            <Button Content="Simulator" Margin="15" Padding="10" Click="StartSimulator_Click"/>
        </StackPanel>

    </Grid>
</Window>
