PL/Volunteer/VolunteerListWindow.xaml

<Window x:Class="PL.Volunteer.VolunteerListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PL"
        mc:Ignorable="d"
        Title="VolunteerListWindow" Height="450" Width="800"
        DataContext="{Binding RelativeSource={RelativeSource Mode=Self}}">

    <Grid>
        <!-- ListView for displaying volunteers -->
        <ListView Margin="5" Grid.Row="0" ItemsSource="{Binding VolunteerInList}">
            <ListView.View>
                <GridView>
                    <!-- ID Column -->
                    <GridViewColumn Header="ID" DisplayMemberBinding="{Binding Id}" />

                    <!-- Name Column -->
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding FullName}" />

                    <!-- Active Column with CheckBox -->
                    <GridViewColumn Header="Active">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsEnabled="False" IsChecked="{Binding IsActive}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- Total Calls Handled Column -->
                    <GridViewColumn Header="Total Calls Handled" DisplayMemberBinding="{Binding TotalCallsHandled}" />

                    <!-- Total Calls Cancelled Column -->
                    <GridViewColumn Header="Total Calls Cancelled" DisplayMemberBinding="{Binding TotalCallsCancelled}" />

                    <!-- Total Calls Expired Column -->
                    <GridViewColumn Header="Total Calls Expired" DisplayMemberBinding="{Binding TotalCallsExpired}" />

                    <!-- Call Id Column -->
                    <GridViewColumn Header="Call Id" DisplayMemberBinding="{Binding CurrentCallId}" />

                    <!-- Call Type Column -->
                    <GridViewColumn Header="Call Type" DisplayMemberBinding="{Binding CurrentCallType}" />

                    <!-- Custom Column for Name with colored Text -->
                    <GridViewColumn Header="Colored Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding FullName}" Foreground="Red"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>

        <!-- ComboBox for Filtering Volunteers by different criteria (Id, Name, Active) -->
        <ComboBox Name="FilterComboBox" 
                  SelectedValue="{Binding SelectedFilter, Mode=TwoWay}"
                  Width="80"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Top"
                  Margin="5"
                  ItemsSource="{Binding Source={StaticResource VolunteerFilterCollectionKey}}"
                  SelectionChanged="FilterVolunteerlistByCriteria">
        </ComboBox>

    </Grid>
</Window>
